[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd =
run_nn_script = run_nn
# out_folder = exp/20200910_QuanExp/TIMIT_LSTM_fmllr_L2_8bw_16ba_wohcgs_v1
out_folder = exp/20201021_Pattern_Search/TIMIT_LSTM_fmllr_L2_8bw_16ba_16_8x8x_4
seed = 2234
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 8


[dataset1]
data_name = TIMIT_tr
fea = fea_name=mfcc
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/train/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/train/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/mfcc/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=2 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fbank
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fbank/train/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fbank/train/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/fbank/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fmllr
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fmllr-tri3/train/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fmllr-tri3/train/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/fmllr/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
    
lab = lab_name=lab_cd
	lab_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/train/
	lab_graph=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/train/
	lab_graph=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 5

[dataset2]
data_name = TIMIT_dev
fea = fea_name=mfcc
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/dev/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/dev/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/mfcc/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=2 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fbank
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fbank/dev/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fbank/dev/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fmllr
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fmllr-tri3/dev/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fmllr-tri3/dev/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/fmllr/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
lab = lab_name=lab_cd
	lab_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/dev/
	lab_graph=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/dev/
	lab_graph=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 5

[dataset3]
data_name = TIMIT_test
fea = fea_name=mfcc
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/test/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/test/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/mfcc/cmvn_test.ark ark:- ark:- | add-deltas --delta-order=2 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fbank
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fbank/test/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fbank/test/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/fbank/cmvn_test.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=0
	cw_right=0
	
	fea_name=fmllr
	fea_lst=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fmllr-tri3/test/feats.scp
	fea_opts=apply-cmvn --utt2spk=ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-fmllr-tri3/test/utt2spk  ark:/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/fmllr/cmvn_test.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
lab = lab_name=lab_cd
	lab_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_test
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/test/
	lab_graph=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/tri3/graph
	
	lab_name=lab_mono
	lab_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/dnn4_pretrain-dbn_dnn_ali_test
	lab_opts=ali-to-phones --per-frame=true
	lab_count_file=none
	lab_data_folder=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/data-mfcc/test/
	lab_graph=/yhwang/0-Projects/0-kaldi-lstm/0-kaldi/egs/timit/s5/exp/tri3/graph
n_chunks = 5

[data_use]
train_with = TIMIT_tr
valid_with = TIMIT_dev
forward_with = TIMIT_test

[batches]
batch_size_train = 8
max_seq_length_train = 1000
increase_seq_length_train = True
start_seq_len_train = 100
multply_factor_seq_len_train = 2
batch_size_valid = 8
max_seq_length_valid = 1000

[architecture1]
arch_name = LSTM_cudnn_layers
arch_proto = proto/LSTM.proto
arch_library = neural_networks
arch_class = LSTM
arch_pretrain_file = exp/20200910_QuanExp/TIMIT_LSTM_fmllr_L2_8bw_16ba_wohcgs_v1/exp_files/train_TIMIT_tr_ep7_ck4_architecture1.pkl
arch_freeze = False
arch_seq_model = True
lstm_lay = 512,512
lstm_drop = 0.0,0.0
lstm_use_laynorm_inp = False
lstm_use_batchnorm_inp = False
lstm_use_laynorm = False,False
lstm_use_batchnorm = True,True
lstm_bidir = False
lstm_act = tanh,tanh
if_hsigmoid = True
lstm_orthinit = True
arch_lr = 0.0016
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0
out_folder =
lstm_hcgs = False
hcgsx_block = 32,4
hcgsx_sparse = 0,0
hcgsh_block = 32,4
hcgsh_sparse = 0,0
lstm_quant = True
param_quant = 8,8
lstm_quant_inp = True
inp_quant = 16
lstm_prune = False
lstm_prune_perc = 70
skip_regularization = True

[architecture2]
arch_name = MLP_layers
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/20200910_QuanExp/TIMIT_LSTM_fmllr_L2_8bw_16ba_wohcgs_v1/exp_files/train_TIMIT_tr_ep7_ck4_architecture2.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = N_out_lab_cd
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 0.0016
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0
out_folder =
mlp_hcgs = False
hcgs_block = 64,4
hcgs_sparse = 0,0
mlp_quant = True
param_quant = 8
mlp_quant_inp = True
inp_quant = 16
mlp_prune = False
mlp_prune_perc = 70
skip_regularization = True

[architecture3]
arch_name = MLP_layers2
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = exp/20200910_QuanExp/TIMIT_LSTM_fmllr_L2_8bw_16ba_wohcgs_v1/exp_files/train_TIMIT_tr_ep7_ck4_architecture3.pkl
arch_freeze = False
arch_seq_model = False
dnn_lay = N_out_lab_mono
dnn_drop = 0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = False
dnn_use_laynorm = False
dnn_act = softmax
arch_lr = 0.0004
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = rmsprop
opt_momentum = 0.0
opt_alpha = 0.95
opt_eps = 1e-8
opt_centered = False
opt_weight_decay = 0.0
out_folder =
mlp_hcgs = False
hcgs_block = 64,4
hcgs_sparse = 0,0
mlp_quant = True
param_quant = 8
mlp_quant_inp = True
inp_quant = 16
mlp_prune = False
mlp_prune_perc = 70
skip_regularization = True

[model]
model_proto = proto/model.proto
model = out_dnn1=compute(LSTM_cudnn_layers,fmllr)
	out_dnn2=compute(MLP_layers,out_dnn1)
	out_dnn3=compute(MLP_layers2,out_dnn1)
	loss_mono=cost_nll(out_dnn3,lab_mono)
	loss_mono_w=mult_constant(loss_mono,1.0)
	loss_cd=cost_nll(out_dnn2,lab_cd)
	loss_l2=cost_l2(out_dnn2,0.001)
	loss_cd_l2=sum(loss_l2,loss_cd)
	loss_final=sum(loss_cd_l2,loss_mono_w)
	err_final=cost_err(out_dnn2,lab_cd)

[forward]
forward_out = out_dnn2
normalize_posteriors = True
normalize_with_counts_from = lab_cd
save_out_file = False
require_decoding = True

[decoding]
decoding_script_folder = kaldi_decoding_scripts/
decoding_script = decode_dnn.sh
decoding_proto = proto/decoding.proto
min_active = 200
max_active = 7000
max_mem = 50000000
beam = 13.0
latbeam = 8.0
acwt = 0.2
max_arcs = -1
skip_scoring = false
scoring_script = local/score.sh
scoring_opts = "--min-lmwt 1 --max-lmwt 10"
norm_vars = False

[pattern]
pattern_num = 16
pattern_shape = 8,8
pattern_nnz = 4